{
  "name": "node-red-contrib-usriot",
  "version": "0.1.2",
  "description": "Node-RED nodes for communicating with a USRIOT device.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estbeetoo/node-red-contrib-usriot.git"
  },
  "keywords": [
    "node-red",
    "node red",
    "nodered",
    "usriot",
    "usr",
    "wifiio",
    "iot"
  ],
  "author": {
    "name": "Alexander Borovsky",
    "email": "aborovsky@beetoo.me"
  },
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/estbeetoo/node-red-contrib-usriot/issues"
  },
  "node-red": {
    "nodes": {
      "usriot": "usriot.js"
    }
  },
  "homepage": "https://github.com/estbeetoo/node-red-contrib-usriot#readme",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "dependencies": {
    "usriot.js": "^1.1.0",
    "machina": "^1.1.2"
  }
}
